{
  "name": "ssr",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "my-css-spinners": "../..",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
